# password-manager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/w0lf/password/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/w0lf/password/manager/application/exception/: AuthenticationException.kt
app/src/main/java/space/w0lf/password/manager/application/factory/: ApplicationFactory.kt
app/src/main/java/space/w0lf/password/manager/application/registry/: ApplicationRegistry.kt
app/src/main/java/space/w0lf/password/manager/base/android/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/space/w0lf/password/manager/data/dao/: PasswordDao.kt
app/src/main/java/space/w0lf/password/manager/domain/authentication/: Authenticator.kt
app/src/main/java/space/w0lf/password/manager/domain/model/: Password.kt
app/src/main/java/space/w0lf/password/manager/domain/useCase/: AuthenticateUseCase.kt  DeletePasswordUseCase.kt  GetPasswordsUseCase.kt  SavePasswordUseCase.kt  StoreCredentialsUseCase.kt  ValidateUserCredentialsUseCase.kt
app/src/main/java/space/w0lf/password/manager/util/: Result.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_add.xml  ic_clipboard.xml  ic_launcher_background.xml  ic_more.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_password.xml  activity_authenticate.xml  activity_passwords.xml  activity_show_password.xml  item_password.xml  view_loading.xml  view_password.xml
app/src/main/res/menu/: menu_password_actions.xml  menu_passwords.xml  menu_passwords_password_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/space/w0lf/password/manager/: ExampleUnitTest.kt
(+25 files in other folders)
